############################################## PACKAGES & LIBRARIES ################################################

# Package installation and library loading
install.packages("meta")
install.packages("metafor")
install.packages("metasens")

library(meta)
library(metafor)
library(metasens)

################################################### DATASETS #######################################################

# First we import the required datasets for primary variables
TRIFECTA<-read.csv("C:/Users/sotbi/Desktop/Data/TRIFECTA.csv", sep=";", header=TRUE)


# We create a new folder named "Plots_P" on desktop 
folder_name <- "Plots_P"
# Specify the desktop path
desktop_path <- file.path("C:/Users/sotbi/Desktop")
# Create the folder path
folder_path <- file.path(desktop_path, folder_name)

# Check if the folder already exists
if (dir.exists(folder_path)) {
  print("Folder already exists!")
} else {
  # Create the folder on the desktop
  dir.create(folder_path)
  print("Folder created successfully!")
}

# And now we set the working directory to the new folder 
# This is where the plots are to be saved
setwd("C:/Users/sotbi/Desktop/Plots_P")


###################################################### PLOTS ##########################################################

# First we define the width & height parameters for the different plots
# The same parameters for MRA plots are defined in the same way below
# Pooled analysis forest plot parameters
W_for_pool <- 900
H_for_pool <- 1200
# Funnel & Radial plot parameters
W_fr <- 1200 
H_fr <- 780
# Subgroup analysis forest plot parameters
W_for_sga <- 900
H_for_sga <- 1300

# We have similar patterns of MRA plots, so we can adjust their width & height parameters from here
# Pooled
W_pool <- 1200
H_pool <- 780
# Matching
W_match <- 1000
H_match <- 1250
# Center
W_center <- 1000
H_center <- 1250
# Robins
W_robins <- 1000 
H_robins <- 1500


#################################################### TRIFECTA (REM) ##########################################################

#Now we define the dataset of interest
dset<-TRIFECTA

# First we define the order of reporting the different subgroups
order_post2018 <- c("Studies published after 2018", "Studies published before 2018")
order_matching <- c("Studies with patient matching", "Studies without patient matching")
order_center <- c("Multicenter studies", "Single-center studies")
order_robins <- c("Studies with ROBINS-I: Low", "Studies with ROBINS-I: Moderate", "Studies with ROBINS-I: Serious")
order_definition <- c("Trifecta defined by eGFR", "Trifecta defined by IT")

# Then we apply the predefined order of reporting to the dataset
dset$post2018 <- factor(dset$post2018, levels = order_post2018)
dset$matching <- factor(dset$matching, levels = order_matching)
dset$center <- factor(dset$center, levels = order_center)
dset$robins <- factor(dset$robins, levels = order_robins)
dset$definition <- factor(dset$definition, levels = order_definition)


# Pooled meta analysis
png("1. Forest plot (pooled).png", width = 700, height = 600)
mc0re<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "MH",data = dset, studlab = study, comb.fixed = FALSE)
forestmc0re<-forest(mc0re, text.addline1 = "Odds Ratio in Trifecta achievement rates", text.addline2 = "Comparison: RPN / RAPN vs. OPN", showweights = TRUE, digits = 3, digits.se = 3, fs.xlab = 1, label.e = "RPN / RAPN", label.c = "OPN", label.right = "Favours RPN / RAPN", label.left = "Favours OPN", just = "center")
weights_mc <- mc0re$w.random
dev.off()

png("2. Funnel plot.png", width = W_fr, height = H_fr)
# We set the margins to add space
# mar = c(bottom, left, top, right)
# mgp1: distance between the axis title and labels, mgp2: distance between the axis ticks and labels
par(mar = c(6, 6, 5, 4), mgp = c(3.75, 1, 0))  
funnelmc0re<-funnel(mc0re, pch = 20,cex = 1, contour = c(0.9,0.95,0.99), col.contour = c("darkgray", "gray", "lightgray"), xlim = c(0.1,10), xlab = "", ylab = "", axes = TRUE)
legend(0.1, 0.1, c("0.1 > p > 0.05", "0.05 > p > 0.01", "p < 0.01"), fill = c("darkgray", "gray", "lightgray"), bty = "n", cex = 1.5)
title("Funnel plot with contours of statistical significance", cex.main = 2, xlab = "log Odds Ratio (logOR)", ylab = "Standard Error (SE)", cex.lab = 1.5)
dev.off()

png("3. Radial plot with Egger's test.png", width = W_fr, height = H_fr)
radialmc0re<-radial(mc0re)
eggersmc0re<-metabias(mc0re, method.bias = "linreg", plotit = TRUE)
eggersmc0re
regmc0re<-lm(I(mc0re$TE/mc0re$seTE) ~ I(1/mc0re$seTE))
par(mar = c(6, 6, 5, 4), mgp = c(3.75, 1, 0)) 
radial(mc0re, cex = 1.5, cex.lab = 1.5, axes = FALSE)
coords <- par("usr")
rect(coords[1], coords[3], coords[2], coords[4], border = "black", lwd = 1)
axis(2, cex.axis = 1.5, pos = coords[1])
axis(1, cex.axis = 1.5, pos = coords[3])
abline(regmc0re)
title("Radial plot with a solid regression line for Egger's test", cex.main = 2)
dev.off()

# Small study Effects
png("4. Funnel plot with small study effects.png", width = W_fr, height = H_fr)
par(mar = c(6, 6, 5, 4), mgp = c(3.75, 1, 0)) 
l2<-limitmeta(mc0re)
funnel(l2, cex = 1.5, xlim = c(0.2,10), xlab = "", ylab = "", axes = TRUE)
print(l2, digits = 3)
title("Funnel plot with a curved regression line for small study effects", cex.main = 2, xlab = "log Odds Ratio (logOR)", ylab = "Standard Error (SE)", cex.lab = 1.5)
dev.off()


# subgroup analysis (post2018)
png("5. Forest plot with subgroups according to publication year.png", width = 700, height = 700)
mc0repost2018<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "MH",data = dset, studlab = study, comb.fixed = FALSE, byvar = post2018, print.byvar = FALSE)
forestmc0repost2018<-forest(mc0repost2018, text.addline1 = "Odds Ratio in Trifecta achievement rates", text.addline2 = "Comparison: RPN / RAPN vs. OPN", showweights = TRUE, digits = 3, digits.se = 3, fs.xlab = 1, label.e = "RPN / RAPN", label.c = "OPN", label.right = "Favours RPN / RAPN", label.left = "Favours OPN", just = "center")
dev.off()

# subgroup analysis (matching)
png("6. Forest plot with subgroups according to patient matching.png", width = 700, height = 700)
mc0rematched<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "MH",data = dset, studlab = study, comb.fixed = FALSE, byvar = matching, print.byvar = FALSE)
forestmc0rematched<-forest(mc0rematched, text.addline1 = "Odds Ratio in Trifecta achievement rates", text.addline2 = "Comparison: RPN / RAPN vs. OPN", showweights = TRUE, digits = 3, digits.se = 3, fs.xlab = 1, label.e = "RPN / RAPN", label.c = "OPN", label.right = "Favours RPN / RAPN", label.left = "Favours OPN", just = "center")
dev.off()

# subgroup analysis (center)
png("7. Forest plot with subgroups according to the number of centers.png", width = 700, height = 700)
mc0recenter<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "MH",data = dset, studlab = study, comb.fixed = FALSE, byvar = center, print.byvar = FALSE)
forestmc0recenter<-forest(mc0recenter, text.addline1 = "Odds Ratio in Trifecta achievement rates", text.addline2 = "Comparison: RPN / RAPN vs. OPN", showweights = TRUE, digits = 3, digits.se = 3, fs.xlab = 1, label.e = "RPN / RAPN", label.c = "OPN", label.right = "Favours RPN / RAPN", label.left = "Favours OPN", just = "center")
dev.off()

# subgroup analysis (robins)
png("8. Forest plot with subgroups according to ROBINS-I.png", width = 700, height = 700)
mc0rerobins<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "MH",data = dset, studlab = study, comb.fixed = FALSE, byvar = robins, print.byvar = FALSE)
forestmc0rerobins<-forest(mc0rerobins, text.addline1 = "Odds Ratio in Trifecta achievement rates", text.addline2 = "Comparison: RPN / RAPN vs. OPN", showweights = TRUE, digits = 3, digits.se = 3, fs.xlab = 1, label.e = "RPN / RAPN", label.c = "OPN", label.right = "Favours RPN / RAPN", label.left = "Favours OPN", just = "center")
dev.off()

# subgroup analysis (definition)
png("9. Forest plot with subgroups according to Trifecta definition.png", width = 700, height = 700)
mc0redefinition<-metabin(evexp,nexp,evctrl,nctrl,sm="OR",method = "MH",data = dset, studlab = study, comb.fixed = FALSE, byvar = definition, print.byvar = FALSE)
forestmc0redefinition<-forest(mc0redefinition, text.addline1 = "Odds Ratio in Trifecta achievement rates", text.addline2 = "Comparison: RPN / RAPN vs. OPN", showweights = TRUE, digits = 3, digits.se = 3, fs.xlab = 1, label.e = "RPN / RAPN", label.c = "OPN", label.right = "Favours RPN / RAPN", label.left = "Favours OPN", just = "center")
dev.off()


# Meta Regression Analysis for publication year in all studies (using metafor)
png("10. MRA plot according to publication year (pooled).png", width = W_pool, height = H_pool)
par(mar = c(5, 5.5, 4, 2) + 0.1)
mc0remtf<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset, append = TRUE)
mc0remtfma<-rma(yi, vi, data = mc0remtf, method = "REML", mods = ~year)
yearvec<-seq(min(dset$year), max(dset$year), 1)
preds2<-predict(mc0remtfma, newmods = yearvec)
wi2<-1/sqrt(mc0remtf$vi+mc0remtfma$tau2)
size2<-1+2*(wi2 - min(wi2)) / (max(wi2) - min(wi2))
plot(mc0remtf$year, mc0remtf$yi, pch = 1, cex = size2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in all studies", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearvec, preds2$pred, lwd = 2, col = "red")
lines(yearvec, preds2$ci.lb, lty = "dashed")
lines(yearvec, preds2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("11. MRA plot according to publication year in studies with or without patient matching.png", width = W_match, height = H_match)
par(mfrow = c(2, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for publication year in studies with patient matching (using metafor)
mc0remtfmatched<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$matching=="Studies with patient matching",], append = TRUE)
mc0remtfmamatched<-rma(yi, vi, data = mc0remtfmatched, method = "REML", mods = ~year)
yearvecmatched<-seq(min(dset[dset$matching=="Studies with patient matching",]$year), max(dset[dset$matching=="Studies with patient matching",]$year), 1)
predsmatched2<-predict(mc0remtfmamatched, newmods = yearvecmatched)
wimatched2<-1/sqrt(mc0remtfmatched$vi+mc0remtfmamatched$tau2)
sizematched2<- 1+2*(wimatched2 - min(wimatched2)) / (max(wimatched2) - min(wimatched2))
plot(mc0remtfmatched$year, mc0remtfmatched$yi, pch = 1, cex = sizematched2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies with patient matching", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearvecmatched, predsmatched2$pred, lwd = 2, col = "darkgreen")
lines(yearvecmatched, predsmatched2$ci.lb, lty = "dashed")
lines(yearvecmatched, predsmatched2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
# Meta Regression Analysis for publication year in studies without patient matching (using metafor)
mc0remtfnonmatched<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$matching=="Studies without patient matching",], append = TRUE)
mc0remtfmanonmatched<-rma(yi, vi, data = mc0remtfnonmatched, method = "REML", mods = ~year)
yearvecnonmatched<-seq(min(dset[dset$matching=="Studies without patient matching",]$year), max(dset[dset$matching=="Studies without patient matching",]$year), 1)
predsnonmatched2<-predict(mc0remtfmanonmatched, newmods = yearvecnonmatched)
winonmatched2<-1/sqrt(mc0remtfnonmatched$vi+mc0remtfmanonmatched$tau2)
sizenonmatched2<- 1+2*(winonmatched2 - min(winonmatched2)) / (max(winonmatched2) - min(winonmatched2))
plot(mc0remtfnonmatched$year, mc0remtfnonmatched$yi, pch = 1, cex = sizenonmatched2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies without patient matching", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearvecnonmatched, predsnonmatched2$pred, lwd = 2, col = "lightgreen")
lines(yearvecnonmatched, predsnonmatched2$ci.lb, lty = "dashed")
lines(yearvecnonmatched, predsnonmatched2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("12. MRA plot according to publication year in multi- or single-center studies.png", width = W_center, height = H_center)
par(mfrow = c(2, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for publication year in multicenter studies (using metafor)
mc0remtfmulti<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$center=="Multicenter studies",], append = TRUE)
mc0remtfmamulti<-rma(yi, vi, data = mc0remtfmulti, method = "REML", mods = ~year)
yearvecmulti<-seq(min(data = dset[dset$center=="Multicenter studies",]$year), max(data = dset[dset$center=="Multicenter studies",]$year), 1)
predsmulti2<-predict(mc0remtfmamulti, newmods = yearvecmulti)
wimulti2<-1/sqrt(mc0remtfmulti$vi+mc0remtfmamulti$tau2)
sizemulti2<- 1+2*(wimulti2 - min(wimulti2)) / (max(wimulti2) - min(wimulti2))
plot(mc0remtfmulti$year, mc0remtfmulti$yi, pch = 1, cex = sizemulti2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in multicenter studies", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearvecmulti, predsmulti2$pred, lwd = 2, col = "darkblue")
lines(yearvecmulti, predsmulti2$ci.lb, lty = "dashed")
lines(yearvecmulti, predsmulti2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
# Meta Regression Analysis for publication year in single-center studies (using metafor)
mc0remtfsingle<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$center=="Single-center studies",], append = TRUE)
mc0remtfmasingle<-rma(yi, vi, data = mc0remtfsingle, method = "REML", mods = ~year)
yearvecsingle<-seq(min(data = dset[dset$center=="Single-center studies",]$year), max(data = dset[dset$center=="Single-center studies",]$year), 1)
predssingle2<-predict(mc0remtfmasingle, newmods = yearvecsingle)
wisingle2<-1/sqrt(mc0remtfsingle$vi+mc0remtfmasingle$tau2)
sizesingle2<- 1+2*(wisingle2 - min(wisingle2)) / (max(wisingle2) - min(wisingle2))
plot(mc0remtfsingle$year, mc0remtfsingle$yi, pch = 1, cex = sizesingle2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in single-center studies", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearvecsingle, predssingle2$pred, lwd = 2, col = "lightblue")
lines(yearvecsingle, predssingle2$ci.lb, lty = "dashed")
lines(yearvecsingle, predssingle2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("13. MRA plot according to publication year in studies with low - moderate - serious risk of bias.png", width = W_robins, height = H_robins)
par(mfrow = c(3, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for publication year in ROBINS-I: "Low Risk of Bias" studies (using metafor)
mc0remtflow<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$robins=="Studies with ROBINS-I: Low",], append = TRUE)
mc0remtfmalow<-rma(yi, vi, data = mc0remtflow, method = "REML", mods = ~year)
yearveclow<-seq(min(data = dset[dset$robins=="Studies with ROBINS-I: Low",]$year), max(data = dset[dset$robins=="Studies with ROBINS-I: Low",]$year), 1)
predslow2<-predict(mc0remtfmalow, newmods = yearveclow)
wilow2<-1/sqrt(mc0remtflow$vi+mc0remtfmalow$tau2)
sizelow2<- 1+2*(wilow2 - min(wilow2)) / (max(wilow2) - min(wilow2))
plot(mc0remtflow$year, mc0remtflow$yi, pch = 1, cex = sizelow2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies with ROBINS-I: Low", cex.main = 2.2, cex.lab = 1.7, xaxt = "n", yaxt = "n")
lines(yearveclow, predslow2$pred, lwd = 2, col = "purple")
lines(yearveclow, predslow2$ci.lb, lty = "dashed")
lines(yearveclow, predslow2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.7)
axis(side = 1, cex.axis = 1.7)
# Meta Regression Analysis for publication year in ROBINS-I: "Moderate Risk of Bias" studies (using metafor)
mc0remtfmoderate<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$robins=="Studies with ROBINS-I: Moderate",], append = TRUE)
mc0remtfmamoderate<-rma(yi, vi, data = mc0remtfmoderate, method = "REML", mods = ~year)
yearvecmoderate<-seq(min(data = dset[dset$robins=="Studies with ROBINS-I: Moderate",]$year), max(data = dset[dset$robins=="Studies with ROBINS-I: Moderate",]$year), 1)
predsmoderate2<-predict(mc0remtfmamoderate, newmods = yearvecmoderate)
wimoderate2<-1/sqrt(mc0remtfmoderate$vi+mc0remtfmamoderate$tau2)
sizemoderate2<- 1+2*(wimoderate2 - min(wimoderate2)) / (max(wimoderate2) - min(wimoderate2))
plot(mc0remtfmoderate$year, mc0remtfmoderate$yi, pch = 1, cex = sizemoderate2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies with ROBINS-I: Moderate", cex.main = 2.2, cex.lab = 1.7, xaxt = "n", yaxt = "n")
lines(yearvecmoderate, predsmoderate2$pred, lwd = 2, col = "magenta")
lines(yearvecmoderate, predsmoderate2$ci.lb, lty = "dashed")
lines(yearvecmoderate, predsmoderate2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.7)
axis(side = 1, cex.axis = 1.7)
# Meta Regression Analysis for publication year in ROBINS-I: "Serious Risk of Bias" studies (using metafor)
mc0remtfserious<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$robins=="Studies with ROBINS-I: Serious",], append = TRUE)
mc0remtfmaserious<-rma(yi, vi, data = mc0remtfserious, method = "REML", mods = ~year)
yearvecserious<-seq(min(data = dset[dset$robins=="Studies with ROBINS-I: Serious",]$year), max(data = dset[dset$robins=="Studies with ROBINS-I: Serious",]$year), 1)
predsserious2<-predict(mc0remtfmaserious, newmods = yearvecserious)
wiserious2<-1/sqrt(mc0remtfserious$vi+mc0remtfmaserious$tau2)
sizeserious2<- 1+2*(wiserious2 - min(wiserious2)) / (max(wiserious2) - min(wiserious2))
plot(mc0remtfserious$year, mc0remtfserious$yi, pch = 1, cex = sizeserious2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies with ROBINS-I: Serious", cex.main = 2.2, cex.lab = 1.7, xaxt = "n", yaxt = "n")
lines(yearvecserious, predsserious2$pred, lwd = 2, col = "pink")
lines(yearvecserious, predsserious2$ci.lb, lty = "dashed")
lines(yearvecserious, predsserious2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.7)
axis(side = 1, cex.axis = 1.7)
dev.off()


png("14. MRA plot according to publication year in studies defining Trifecta by eGFR or IT.png", width = W_center, height = H_center)
par(mfrow = c(2, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for publication year in studies defining Trifecta by eGFR (using metafor)
mc0remtfeGFR<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$definition=="Trifecta defined by eGFR",], append = TRUE)
mc0remtfmaeGFR<-rma(yi, vi, data = mc0remtfeGFR, method = "REML", mods = ~year)
yearveceGFR<-seq(min(data = dset[dset$definition=="Trifecta defined by eGFR",]$year), max(data = dset[dset$definition=="Trifecta defined by eGFR",]$year), 1)
predseGFR2<-predict(mc0remtfmaeGFR, newmods = yearveceGFR)
wieGFR2<-1/sqrt(mc0remtfeGFR$vi+mc0remtfmaeGFR$tau2)
sizeeGFR2<- 1+2*(wieGFR2 - min(wieGFR2)) / (max(wieGFR2) - min(wieGFR2))
plot(mc0remtfeGFR$year, mc0remtfeGFR$yi, pch = 1, cex = sizeeGFR2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies defining Trifecta by eGFR", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearveceGFR, predseGFR2$pred, lwd = 2, col = "coral4")
lines(yearveceGFR, predseGFR2$ci.lb, lty = "dashed")
lines(yearveceGFR, predseGFR2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
# Meta Regression Analysis for publication year in studies defining Trifecta by IT (using metafor)
mc0remtfIT<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$definition=="Trifecta defined by IT",], append = TRUE)
mc0remtfmaIT<-rma(yi, vi, data = mc0remtfIT, method = "REML", mods = ~year)
yearvecIT<-seq(min(data = dset[dset$definition=="Trifecta defined by IT",]$year), max(data = dset[dset$definition=="Trifecta defined by IT",]$year), 1)
predsIT2<-predict(mc0remtfmaIT, newmods = yearvecIT)
wiIT2<-1/sqrt(mc0remtfIT$vi+mc0remtfmaIT$tau2)
sizeIT2<- 1+2*(wiIT2 - min(wiIT2)) / (max(wiIT2) - min(wiIT2))
plot(mc0remtfIT$year, mc0remtfIT$yi, pch = 1, cex = sizeIT2, xlim = c(min(mc0remtf$year)-1, max(mc0remtf$year)+1), ylim = c(min(mc0remtf$yi)-1, max(mc0remtf$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "Year of publication", main = "Meta-regression of the comparative effect in studies defining Trifecta by IT", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(yearvecIT, predsIT2$pred, lwd = 2, col = "coral")
lines(yearvecIT, predsIT2$ci.lb, lty = "dashed")
lines(yearvecIT, predsIT2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtf$yi)-1,0), round(max(mc0remtf$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("15. MRA plot according to NOS quality stars (pooled).png", width = W_pool, height = H_pool)
par(mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in all studies (using metafor)
mc0remtfstars<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset, append = TRUE)
mc0remtfmastars<-rma(yi, vi, data = mc0remtfstars, method = "REML", mods = ~stars)
starsvec<-seq(min(dset$stars), max(dset$stars), 1)
predsstars2<-predict(mc0remtfmastars, newmods = starsvec)
wistars2<-1/sqrt(mc0remtfstars$vi+mc0remtfmastars$tau2)
sizestars2<-1+2*(wistars2 - min(wistars2)) / (max(wistars2) - min(wistars2))
plot(mc0remtfstars$stars, mc0remtfstars$yi, pch = 1, cex = sizestars2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in all studies", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsvec, predsstars2$pred, lwd = 2, col = "red")
lines(starsvec, predsstars2$ci.lb, lty = "dashed")
lines(starsvec, predsstars2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("16. MRA plot according to NOS quality stars in studies with or without patient matching.png", W_match, height = H_match)
par(mfrow = c(2, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in studies with patient matching (using metafor)
mc0remtfstarsmatched<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$matching=="Studies with patient matching",], append = TRUE)
mc0remtfmastarsmatched<-rma(yi, vi, data = mc0remtfstarsmatched, method = "REML", mods = ~stars)
starsvecmatched<-seq(min(dset[dset$matching=="Studies with patient matching",]$stars), max(dset[dset$matching=="Studies with patient matching",]$stars), 1)
predsstarsmatched2<-predict(mc0remtfmastarsmatched, newmods = starsvecmatched)
wistarsmatched2<-1/sqrt(mc0remtfstarsmatched$vi+mc0remtfmastarsmatched$tau2)
sizestarsmatched2<-1+2*(wistarsmatched2 - min(wistarsmatched2)) / (max(wistarsmatched2) - min(wistarsmatched2))
plot(mc0remtfstarsmatched$stars, mc0remtfstarsmatched$yi, pch = 1, cex = sizestarsmatched2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in studies with patient matching", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsvecmatched, predsstarsmatched2$pred, lwd = 2, col = "darkgreen")
lines(starsvecmatched, predsstarsmatched2$ci.lb, lty = "dashed")
lines(starsvecmatched, predsstarsmatched2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in studies without patient matching (using metafor)
mc0remtfstarsnonmatched<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$matching=="Studies without patient matching",], append = TRUE)
mc0remtfmastarsnonmatched<-rma(yi, vi, data = mc0remtfstarsnonmatched, method = "REML", mods = ~stars)
starsvecnonmatched<-seq(min(dset[dset$matching=="Studies without patient matching",]$stars), max(dset[dset$matching=="Studies without patient matching",]$stars), 1)
predsstarsnonmatched2<-predict(mc0remtfmastarsnonmatched, newmods = starsvecnonmatched)
wistarsnonmatched2<-1/sqrt(mc0remtfstarsnonmatched$vi+mc0remtfmastarsnonmatched$tau2)
sizestarsnonmatched2<-1+2*(wistarsnonmatched2 - min(wistarsnonmatched2)) / (max(wistarsnonmatched2) - min(wistarsnonmatched2))
plot(mc0remtfstarsnonmatched$stars, mc0remtfstarsnonmatched$yi, pch = 1, cex = sizestarsnonmatched2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in studies without patient matching", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsvecnonmatched, predsstarsnonmatched2$pred, lwd = 2, col = "lightgreen")
lines(starsvecnonmatched, predsstarsnonmatched2$ci.lb, lty = "dashed")
lines(starsvecnonmatched, predsstarsnonmatched2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("17. MRA plot according to NOS quality stars in single- or multicenter studies.png", width = W_center, height = H_center)
par(mfrow = c(2, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in multicenter studies (using metafor)
mc0remtfstarsmulti<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$center=="Multicenter studies",], append = TRUE)
mc0remtfmastarsmulti<-rma(yi, vi, data = mc0remtfstarsmulti, method = "REML", mods = ~stars)
starsvecmulti<-seq(min(dset[dset$center=="Multicenter studies",]$stars), max(dset[dset$center=="Multicenter studies",]$stars), 1)
predsstarsmulti2<-predict(mc0remtfmastarsmulti, newmods = starsvecmulti)
wistarsmulti2<-1/sqrt(mc0remtfstarsmulti$vi+mc0remtfmastarsmulti$tau2)
sizestarsmulti2<-1+2*(wistarsmulti2 - min(wistarsmulti2)) / (max(wistarsmulti2) - min(wistarsmulti2))
plot(mc0remtfstarsmulti$stars, mc0remtfstarsmulti$yi, pch = 1, cex = sizestarsmulti2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in multicenter studies", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsvecmulti, predsstarsmulti2$pred, lwd = 2, col = "darkblue")
lines(starsvecmulti, predsstarsmulti2$ci.lb, lty = "dashed")
lines(starsvecmulti, predsstarsmulti2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in single-center studies (using metafor)
mc0remtfstarssingle<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$center=="Single-center studies",], append = TRUE)
mc0remtfmastarssingle<-rma(yi, vi, data = mc0remtfstarssingle, method = "REML", mods = ~stars)
starsvecsingle<-seq(min(dset[dset$center=="Single-center studies",]$stars), max(dset[dset$center=="Single-center studies",]$stars), 1)
predsstarssingle2<-predict(mc0remtfmastarssingle, newmods = starsvecsingle)
wistarssingle2<-1/sqrt(mc0remtfstarssingle$vi+mc0remtfmastarssingle$tau2)
sizestarssingle2<-1+2*(wistarssingle2 - min(wistarssingle2)) / (max(wistarssingle2) - min(wistarssingle2))
plot(mc0remtfstarssingle$stars, mc0remtfstarssingle$yi, pch = 1, cex = sizestarssingle2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in single-center studies", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsvecsingle, predsstarssingle2$pred, lwd = 2, col = "lightblue")
lines(starsvecsingle, predsstarssingle2$ci.lb, lty = "dashed")
lines(starsvecsingle, predsstarssingle2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()


png("18. MRA plot according to NOS quality stars in studies defining Trifecta by eGFR or IT.png", width = W_center, height = H_center)
par(mfrow = c(2, 1), mar = c(5, 5.5, 4, 2) + 0.1)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in studies defining Trifecta by eGFR (using metafor)
mc0remtfstarseGFR<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$definition=="Trifecta defined by eGFR",], append = TRUE)
mc0remtfmastarseGFR<-rma(yi, vi, data = mc0remtfstarseGFR, method = "REML", mods = ~stars)
starsveceGFR<-seq(min(dset[dset$definition=="Trifecta defined by eGFR",]$stars), max(dset[dset$definition=="Trifecta defined by eGFR",]$stars), 1)
predsstarseGFR2<-predict(mc0remtfmastarseGFR, newmods = starsveceGFR)
wistarseGFR2<-1/sqrt(mc0remtfstarseGFR$vi+mc0remtfmastarseGFR$tau2)
sizestarseGFR2<-1+2*(wistarseGFR2 - min(wistarseGFR2)) / (max(wistarseGFR2) - min(wistarseGFR2))
plot(mc0remtfstarseGFR$stars, mc0remtfstarseGFR$yi, pch = 1, cex = sizestarseGFR2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in studies defining Trifecta by eGFR", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsveceGFR, predsstarseGFR2$pred, lwd = 2, col = "coral4")
lines(starsveceGFR, predsstarseGFR2$ci.lb, lty = "dashed")
lines(starsveceGFR, predsstarseGFR2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
# Meta Regression Analysis for Newcastle-Ottawa Scale (NOS) quality stars in studies defining Trifecta by IT (using metafor)
mc0remtfstarsIT<-escalc(measure = "OR",ai = evexp, bi = nonevexp, ci = evctrl, di = nonevctrl, data = dset[dset$definition=="Trifecta defined by IT",], append = TRUE)
mc0remtfmastarsIT<-rma(yi, vi, data = mc0remtfstarsIT, method = "REML", mods = ~stars)
starsvecIT<-seq(min(dset[dset$definition=="Trifecta defined by IT",]$stars), max(dset[dset$definition=="Trifecta defined by IT",]$stars), 1)
predsstarsIT2<-predict(mc0remtfmastarsIT, newmods = starsvecIT)
wistarsIT2<-1/sqrt(mc0remtfstarsIT$vi+mc0remtfmastarsIT$tau2)
sizestarsIT2<-1+2*(wistarsIT2 - min(wistarsIT2)) / (max(wistarsIT2) - min(wistarsIT2))
plot(mc0remtfstarsIT$stars, mc0remtfstarsIT$yi, pch = 1, cex = sizestarsIT2, xlim = c(min(mc0remtfstars$stars)-1, max(mc0remtfstars$stars)+1), ylim = c(min(mc0remtfstars$yi)-1, max(mc0remtfstars$yi)+1), ylab = "log Odds Ratio in Trifecta achievement rates (RPN / RAPN vs. OPN)", xlab = "NOS quality stars", main = "Meta-regression of the comparative effect in studies defining Trifecta by IT", cex.main = 2, cex.lab = 1.5, xaxt = "n", yaxt = "n")
lines(starsvecIT, predsstarsIT2$pred, lwd = 2, col = "coral")
lines(starsvecIT, predsstarsIT2$ci.lb, lty = "dashed")
lines(starsvecIT, predsstarsIT2$ci.ub, lty = "dashed")
abline(h=0, lwd = 2, lty = "dotted")
axis(side = 2, at = seq(round(min(mc0remtfstars$yi)-1,0), round(max(mc0remtfstars$yi)+1,0), 1), cex.axis = 1.5)
axis(side = 1, cex.axis = 1.5)
dev.off()
